[tox]
skipsdist = True
envlist = unit

[testenv:{unit,py39,py}]
description = unit testing
download = true
skip_install = true
commands =
  {envpython} -m pytest
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
